# OctaviusFramework

./: .gitignore  API_PLAN.md  LICENSE  README.md  baza.sql  build.gradle.kts  gradle.properties  gradlew1  lumo.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: deploy-docs.yml  validate-translations.yml
api-contract/: build.gradle.kts
api-server/: build.gradle.kts
browser-extension/: build.gradle.kts
browser-extension/chrome-api/: build.gradle.kts
browser-extension/content-script/: build.gradle.kts
browser-extension/gradle/: libs.versions.toml
browser-extension/popup/: build.gradle.kts
browser-extension/popup/src/jsMain/resources/: manifest.json  popup.html  translations_en.json  translations_pl.json
browser-extension/src/jsMain/resources/: init.js  manifest.json
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/org/octavius/gradle/: Helpers.kt  TrGenerator.kt  TranslationCodeGenerator.kt  TranslationTasks.kt  TranslationValidationPlugin.kt
chrome-ts2kt/: build.gradle.kts
composeApp/: .env  build.gradle.kts
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/resources/: translations_pl.json
composeApp/src/desktopMain/kotlin/org/octavius/app/: App.kt  main.kt
composeApp/src/desktopMain/kotlin/org/octavius/asianMedia/: AsianMediaReportHandler.kt
composeApp/src/desktopMain/kotlin/org/octavius/config/: EnvConfig.kt
composeApp/src/desktopMain/kotlin/org/octavius/database/: DatabaseFetcher.kt  DatabaseManager.kt  DatabaseToKotlinTypesConverter.kt  DatabaseUpdater.kt  ParameterExpandHelper.kt  RowMapperFactory.kt  RowMappers.kt  TypeRegistry.kt  UserTypesConverter.kt
composeApp/src/desktopMain/kotlin/org/octavius/domain/: ColumnInfo.kt  EnumWithFormatter.kt  Game.kt  Publication.kt  ReportHelpers.kt
composeApp/src/desktopMain/kotlin/org/octavius/form/: ColumnInfo.kt  HelperClasses.kt
composeApp/src/desktopMain/kotlin/org/octavius/games/: GameReportHandler.kt
core/: build.gradle.kts
core/src/commonMain/resources/: translations_pl.json
core/src/main/resources/: translations_pl.json
data-access/: build.gradle.kts
data-access-api/: build.gradle.kts
data-access/src/test/resources/: ConverterPerformanceBenchmark.txt  init-complex-test-db.sql  init-dynamic-serialization-test-db.sql  init-dynamic-test-db.sql  init-simple-test-db.sql  init-transaction-test-db.sql  logback.xml  test-database.properties
database/: README.md
database/api/: build.gradle.kts
database/core/: build.gradle.kts
database/core/src/test/resources/: ComprehensiveBulkInsertBenchmarkResults.txt  init-complex-test-db.sql  init-polymorphic-array-test-db.sql  init-polymorphic-primitives-test-db.sql  init-simple-test-db.sql  init-soft-enum-roundtrip-test-db.sql  init-transaction-test-db.sql  test-database.properties
database/gradle/: libs.versions.toml
desktop-app/: build.gradle.kts
desktop-app/src/commonMain/composeResources/drawable/: settings_icon.xml
desktop-app/src/desktopMain/resources/: logback.xml  translations_en.json  translations_pl.json
desktop-app/src/desktopMain/resources/db/migration/: V2025.12.21.14.31__feature_settings_init.sql  V2026.05.02.17.41__delete_app_settings.sql
extension-chrome-api/: build.gradle.kts
extension-content-script/: build.gradle.kts
extension-popup/: build.gradle.kts
extension-popup/src/jsMain/resources/: init.js  manifest.json  popup.html
feature-activity-tracker/: build.gradle.kts
feature-activity-tracker/src/commonMain/resources/: translations_en.json  translations_pl.json
feature-activity-tracker/src/desktopMain/resources/db/migration/: V2026.02.07.00.00__feature_activity_tracker_init.sql  V2026.02.08.00.14__feature_activity_tracker_document_enum.sql  V2026.02.22.12.00__process_colors.sql  V2026.02.22.12.30__activity_tracker_category_slots.sql
feature-asian-media/: build.gradle.kts
feature-asian-media/src/commonMain/composeResources/drawable/: asian_media_icon.xml
feature-asian-media/src/commonMain/resources/: translations_en.json  translations_pl.json
feature-asian-media/src/desktopMain/resources/db/migration/: V2025.12.21.14.37__feature_asian_media_init.sql  V2026.01.04.14.19__feature_asian_media_categories.sql  V2026.04.12.11.20__trigram_threshold.sql  V2026.04.12.11.26__title_search_optimization.sql  V2026.04.24.21.26__fix_title_variants_cascade.sql
feature-books/: build.gradle.kts
feature-books/src/commonMain/resources/: translations_en.json  translations_pl.json
feature-books/src/desktopMain/resources/db/migration/: V2025.12.21.20.55__feature_books_init.sql
feature-contract/: build.gradle.kts
feature-finances/: build.gradle.kts
feature-finances/src/commonMain/resources/: translations_en.json  translations_pl.json
feature-finances/src/desktopMain/resources/db/migration/: V2026.05.04.12.00__feature_finances_init.sql
feature-games/: build.gradle.kts
feature-games/src/commonMain/composeResources/drawable/: game_icon.xml
feature-games/src/commonMain/resources/: translations_en.json  translations_pl.json
feature-games/src/desktopMain/resources/db/migration/: V2025.12.21.14.34__feature_games_init.sql
feature-sandbox/: build.gradle.kts
feature-sandbox/src/commonMain/resources/: translations_en.json  translations_pl.json
feature-settings/: build.gradle.kts
feature-settings/src/commonMain/resources/: translations_en.json  translations_pl.json
form-engine/: README.md  build.gradle.kts
form-engine/src/commonMain/resources/: translations_en.json  translations_pl.json
gradle/: libs.versions.toml  translation-validation.gradle.kts
navigation/: build.gradle.kts
report-engine/: README.md  build.gradle.kts
report-engine/src/commonMain/resources/: translations_en.json  translations_pl.json
report-engine/src/desktopMain/resources/db/migration/: V2025.12.21.14.09__report_engine_init.sql
ui-core/: build.gradle.kts
ui-core/gradle/: libs.versions.toml
ui-core/src/commonMain/resources/: translations_en.json  translations_pl.json
ui-kit/: build.gradle.kts
(+935 files in other folders)
