#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx5g -XX:MaxMetaspaceSize=1g

#Gradle
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.jetbrains.compose.experimental.jscanvas.enabled=true