# Lumo UI Plugin
# This file is used to store configurations for the Lumo UI Plugin
# Do not delete this file

ThemeName=AppTheme
ComponentsDir=composeApp/src/desktopMain/kotlin/org/octavius/ui/component
PackageName=org.octavius.ui.component
# Uncomment this line if you are using Kotlin Multiplatform
KotlinMultiplatform=true